BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2019  16:47:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, jtd.obj TO jtd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  jtd.obj (JTD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  jtd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         ?DT?JTD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?JTD
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0025H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0?JTD
            CODE    0007H     0001H     UNIT         ?PR?INT1?JTD
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0119H     UNIT         ?PR?TIME0?JTD
            CODE    013FH     00B6H     UNIT         ?PR?DISPLAY?JTD
            CODE    01F5H     00AAH     UNIT         ?PR?KEY?JTD
            CODE    029FH     008EH     UNIT         ?PR?COM_INT?JTD
            CODE    032DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03B9H     0039H     UNIT         ?PR?MAIN?JTD
            CODE    03F2H     0037H     UNIT         ?PR?LOGO?JTD
            CODE    0429H     002BH     UNIT         ?PR?KEY_TO3?JTD
            CODE    0454H     002AH     UNIT         ?PR?_DELAY?JTD
            CODE    047EH     0026H     UNIT         ?PR?TIME1?JTD
            CODE    04A4H     001EH     UNIT         ?C_INITSEG
            CODE    04C2H     0019H     UNIT         ?CO?JTD
            CODE    04DBH     0010H     UNIT         ?PR?KEY_TO2?JTD
            CODE    04EBH     0010H     UNIT         ?PR?KEY_TO4?JTD
            CODE    04FBH     0010H     UNIT         ?PR?KEY_TO5?JTD
            CODE    050BH     000CH     UNIT         ?PR?KEY_TO1?JTD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 2





OVERLAY MAP OF MODULE:   jtd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JTD
  +--> ?C_INITSEG

?PR?MAIN?JTD                   -----    -----
  +--> ?PR?LOGO?JTD
  +--> ?PR?KEY?JTD
  +--> ?PR?DISPLAY?JTD

?PR?LOGO?JTD                   -----    -----
  +--> ?PR?_DELAY?JTD

?PR?_DELAY?JTD                 -----    -----
  +--> ?CO?JTD

?PR?KEY?JTD                    -----    -----
  +--> ?PR?DISPLAY?JTD
  +--> ?PR?KEY_TO1?JTD
  +--> ?PR?KEY_TO2?JTD
  +--> ?PR?KEY_TO3?JTD
  +--> ?PR?KEY_TO4?JTD

?PR?DISPLAY?JTD                -----    -----
  +--> ?PR?_DELAY?JTD
  +--> ?CO?JTD

*** NEW ROOT ***************************************************

?PR?COM_INT?JTD                0021H    0025H
  +--> ?PR?KEY_TO1?JTD
  +--> ?PR?KEY_TO2?JTD
  +--> ?PR?KEY_TO3?JTD
  +--> ?PR?KEY_TO4?JTD
  +--> ?PR?KEY_TO5?JTD
  +--> ?PR?DISPLAY?JTD
  +--> ?CO?JTD



SYMBOL TABLE OF MODULE:  jtd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032DH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0330H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032DH         LINE#         133
  C:032FH         LINE#         134
  C:0330H         LINE#         135
  C:0331H         LINE#         136
  C:0333H         LINE#         185
  C:0336H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JTD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        yejian
  B:0020H.1       PUBLIC        shanruo
  B:00A8H.7       PUBLIC        EA
  C:04D0H         PUBLIC        table
  B:0020H.2       PUBLIC        dx_nb
  B:00B0H.6       PUBLIC        hw_nb
  C:045EH         PUBLIC        _delay
  D:0010H         PUBLIC        num_che_nb
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0090H.5       PUBLIC        k1
  B:00B0H.5       PUBLIC        hw_dx
  B:0090H.4       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.4       PUBLIC        k3
  B:0090H.6       PUBLIC        k4
  B:0090H.7       PUBLIC        k5
  B:00B0H.7       PUBLIC        k6
  D:0011H         PUBLIC        num_che_dx
  B:00A0H.4       PUBLIC        Green_nb
  C:03B9H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 4


  C:029FH         PUBLIC        Com_Int
  B:00B0H.3       PUBLIC        Buzz
  B:00A0H.1       PUBLIC        Green_dx
  B:00A0H.5       PUBLIC        Yellow_nb
  D:0012H         PUBLIC        set_timenb
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:03F2H         PUBLIC        logo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        xianshi_fx
  B:00A0H.2       PUBLIC        Yellow_dx
  D:0014H         PUBLIC        set_timedx
  D:0015H         PUBLIC        buf
  C:050BH         PUBLIC        key_to1
  C:04DBH         PUBLIC        key_to2
  C:0429H         PUBLIC        key_to3
  C:04EBH         PUBLIC        key_to4
  C:04FBH         PUBLIC        key_to5
  B:00A8H.1       PUBLIC        ET0
  C:01F5H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        set
  B:00A0H.6       PUBLIC        Red_nb
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        countt0
  D:008BH         PUBLIC        TL1
  D:001AH         PUBLIC        countt1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.3       PUBLIC        Red_dx
  C:0026H         PUBLIC        time0
  C:047EH         PUBLIC        time1
  D:001BH         PUBLIC        n
  D:001DH         PUBLIC        sec_nb
  D:001EH         PUBLIC        sec_dx
  C:013FH         PUBLIC        display
  C:0006H         PUBLIC        int0
  C:0007H         PUBLIC        int1
  -------         PROC          MAIN
  C:03B9H         LINE#         70
  C:03B9H         LINE#         71
  C:03B9H         LINE#         72
  C:03BCH         LINE#         73
  C:03BFH         LINE#         74
  C:03C2H         LINE#         75
  C:03C5H         LINE#         76
  C:03C8H         LINE#         77
  C:03CBH         LINE#         78
  C:03CEH         LINE#         79
  C:03D0H         LINE#         80
  C:03D2H         LINE#         81
  C:03D4H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 5


  C:03D6H         LINE#         83
  C:03D8H         LINE#         84
  C:03DAH         LINE#         85
  C:03DCH         LINE#         86
  C:03DEH         LINE#         87
  C:03E1H         LINE#         88
  C:03E4H         LINE#         89
  C:03EAH         LINE#         90
  C:03EAH         LINE#         91
  C:03EAH         LINE#         92
  C:03EDH         LINE#         93
  C:03F0H         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          KEY_TO1
  C:050BH         LINE#         97
  C:050BH         LINE#         98
  C:050BH         LINE#         99
  C:050DH         LINE#         100
  C:0510H         LINE#         101
  C:0512H         LINE#         102
  C:0514H         LINE#         103
  C:0516H         LINE#         104
  -------         ENDPROC       KEY_TO1
  -------         PROC          KEY_TO2
  C:04DBH         LINE#         107
  C:04DBH         LINE#         108
  C:04DBH         LINE#         109
  C:04DDH         LINE#         110
  C:04E0H         LINE#         111
  C:04E2H         LINE#         112
  C:04E4H         LINE#         113
  C:04E6H         LINE#         114
  C:04E8H         LINE#         115
  C:04EAH         LINE#         116
  -------         ENDPROC       KEY_TO2
  -------         PROC          KEY_TO3
  C:0429H         LINE#         119
  C:0429H         LINE#         120
  C:0429H         LINE#         121
  C:042BH         LINE#         122
  C:042EH         LINE#         123
  C:0431H         LINE#         124
  C:0434H         LINE#         125
  C:0436H         LINE#         126
  C:0439H         LINE#         127
  C:0439H         LINE#         128
  C:043BH         LINE#         129
  C:043DH         LINE#         130
  C:043FH         LINE#         131
  C:0445H         LINE#         132
  C:0446H         LINE#         134
  C:0446H         LINE#         135
  C:0449H         LINE#         136
  C:044BH         LINE#         137
  C:044DH         LINE#         138
  C:0453H         LINE#         139
  C:0453H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 6


  -------         ENDPROC       KEY_TO3
  -------         PROC          KEY_TO4
  C:04EBH         LINE#         142
  C:04EBH         LINE#         143
  C:04EBH         LINE#         144
  C:04EDH         LINE#         145
  C:04EFH         LINE#         146
  C:04F2H         LINE#         147
  C:04F4H         LINE#         148
  C:04F6H         LINE#         149
  C:04F8H         LINE#         150
  C:04FAH         LINE#         151
  -------         ENDPROC       KEY_TO4
  -------         PROC          KEY_TO5
  C:04FBH         LINE#         153
  C:04FBH         LINE#         154
  C:04FBH         LINE#         155
  C:04FDH         LINE#         156
  C:04FFH         LINE#         157
  C:0502H         LINE#         158
  C:0504H         LINE#         159
  C:0506H         LINE#         160
  C:0508H         LINE#         161
  C:050AH         LINE#         162
  -------         ENDPROC       KEY_TO5
  -------         PROC          KEY
  C:01F5H         LINE#         165
  C:01F5H         LINE#         166
  C:01F5H         LINE#         167
  C:01F8H         LINE#         168
  C:01F8H         LINE#         169
  C:01FBH         LINE#         170
  C:01FEH         LINE#         171
  C:01FEH         LINE#         172
  C:0201H         LINE#         174
  C:0201H         LINE#         175
  C:0204H         LINE#         176
  C:0204H         LINE#         177
  C:0207H         LINE#         178
  C:0207H         LINE#         179
  C:0207H         LINE#         180
  C:020AH         LINE#         181
  C:020AH         LINE#         182
  C:020DH         LINE#         183
  C:0210H         LINE#         184
  C:0210H         LINE#         185
  C:0213H         LINE#         187
  C:0213H         LINE#         188
  C:0216H         LINE#         189
  C:0216H         LINE#         190
  C:0219H         LINE#         191
  C:0219H         LINE#         192
  C:0219H         LINE#         193
  C:021CH         LINE#         194
  C:021CH         LINE#         195
  C:021FH         LINE#         196
  C:0222H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 7


  C:0222H         LINE#         198
  C:0225H         LINE#         200
  C:0225H         LINE#         201
  C:0228H         LINE#         202
  C:0228H         LINE#         203
  C:022BH         LINE#         204
  C:022BH         LINE#         205
  C:022BH         LINE#         207
  C:022EH         LINE#         208
  C:022EH         LINE#         209
  C:0231H         LINE#         210
  C:0234H         LINE#         211
  C:0234H         LINE#         212
  C:0237H         LINE#         214
  C:0237H         LINE#         215
  C:023AH         LINE#         216
  C:023AH         LINE#         217
  C:023DH         LINE#         218
  C:023DH         LINE#         219
  C:023DH         LINE#         221
  C:0240H         LINE#         222
  C:0240H         LINE#         223
  C:0243H         LINE#         224
  C:0246H         LINE#         225
  C:0246H         LINE#         226
  C:0249H         LINE#         228
  C:0249H         LINE#         229
  C:024CH         LINE#         230
  C:024CH         LINE#         231
  C:024FH         LINE#         232
  C:024FH         LINE#         233
  C:024FH         LINE#         235
  C:0252H         LINE#         236
  C:0252H         LINE#         237
  C:0255H         LINE#         238
  C:0258H         LINE#         239
  C:0258H         LINE#         240
  C:025BH         LINE#         241
  C:025BH         LINE#         243
  C:025DH         LINE#         244
  C:025FH         LINE#         246
  C:025FH         LINE#         247
  C:0261H         LINE#         248
  C:0261H         LINE#         249
  C:0264H         LINE#         250
  C:0264H         LINE#         251
  C:0267H         LINE#         252
  C:0267H         LINE#         253
  C:0269H         LINE#         254
  C:0269H         LINE#         255
  C:0269H         LINE#         257
  C:026CH         LINE#         258
  C:026CH         LINE#         259
  C:026FH         LINE#         260
  C:0272H         LINE#         261
  C:0272H         LINE#         262
  C:0275H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 8


  C:0275H         LINE#         264
  C:0277H         LINE#         265
  C:0279H         LINE#         267
  C:0279H         LINE#         268
  C:027BH         LINE#         269
  C:027BH         LINE#         270
  C:027EH         LINE#         271
  C:027EH         LINE#         272
  C:0281H         LINE#         273
  C:0281H         LINE#         274
  C:0283H         LINE#         275
  C:0283H         LINE#         276
  C:0283H         LINE#         277
  C:0286H         LINE#         278
  C:0286H         LINE#         279
  C:0289H         LINE#         280
  C:028CH         LINE#         281
  C:028CH         LINE#         282
  C:028EH         LINE#         283
  C:0295H         LINE#         284
  C:0298H         LINE#         285
  C:029BH         LINE#         286
  C:029BH         LINE#         287
  C:029EH         LINE#         288
  C:029EH         LINE#         289
  C:029EH         LINE#         290
  C:029EH         LINE#         294
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  C:013FH         LINE#         295
  C:013FH         LINE#         296
  C:013FH         LINE#         298
  C:0143H         LINE#         299
  C:0143H         LINE#         300
  C:014BH         LINE#         301
  C:0154H         LINE#         302
  C:015CH         LINE#         303
  C:0165H         LINE#         304
  C:0165H         LINE#         305
  C:016AH         LINE#         306
  C:016AH         LINE#         307
  C:0172H         LINE#         308
  C:017BH         LINE#         309
  C:0183H         LINE#         310
  C:018CH         LINE#         311
  C:018CH         LINE#         313
  C:0191H         LINE#         314
  C:0191H         LINE#         315
  C:0199H         LINE#         316
  C:01A2H         LINE#         317
  C:01AAH         LINE#         318
  C:01B3H         LINE#         319
  C:01B3H         LINE#         325
  C:01B6H         LINE#         326
  C:01B9H         LINE#         327
  C:01BCH         LINE#         328
  C:01BEH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 9


  C:01C1H         LINE#         330
  C:01C4H         LINE#         331
  C:01C7H         LINE#         333
  C:01CAH         LINE#         334
  C:01CCH         LINE#         335
  C:01CFH         LINE#         336
  C:01D2H         LINE#         337
  C:01D5H         LINE#         338
  C:01D8H         LINE#         340
  C:01DAH         LINE#         341
  C:01DDH         LINE#         342
  C:01E0H         LINE#         343
  C:01E3H         LINE#         344
  C:01E6H         LINE#         345
  C:01EEH         LINE#         346
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME0
  C:0026H         LINE#         349
  C:002DH         LINE#         351
  C:0030H         LINE#         352
  C:0033H         LINE#         353
  C:0035H         LINE#         354
  C:0037H         LINE#         355
  C:003DH         LINE#         356
  C:003DH         LINE#         357
  C:004AH         LINE#         358
  C:004AH         LINE#         359
  C:004CH         LINE#         360
  C:004EH         LINE#         361
  C:0050H         LINE#         362
  C:0050H         LINE#         363
  C:005DH         LINE#         364
  C:005DH         LINE#         365
  C:005FH         LINE#         366
  C:0061H         LINE#         367
  C:0063H         LINE#         368
  C:0063H         LINE#         369
  C:0063H         LINE#         371
  C:006CH         LINE#         372
  C:006EH         LINE#         373
  C:0070H         LINE#         374
  C:0072H         LINE#         376
  C:007FH         LINE#         377
  C:007FH         LINE#         378
  C:0081H         LINE#         379
  C:0083H         LINE#         380
  C:0085H         LINE#         381
  C:0085H         LINE#         382
  C:0092H         LINE#         383
  C:0092H         LINE#         384
  C:0094H         LINE#         385
  C:0096H         LINE#         386
  C:0098H         LINE#         387
  C:0098H         LINE#         388
  C:00A1H         LINE#         389
  C:00A1H         LINE#         390
  C:00A4H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 10


  C:00A6H         LINE#         392
  C:00A6H         LINE#         393
  C:00AFH         LINE#         394
  C:00AFH         LINE#         395
  C:00B2H         LINE#         396
  C:00B4H         LINE#         397
  C:00B4H         LINE#         398
  C:00BBH         LINE#         399
  C:00BBH         LINE#         400
  C:00BDH         LINE#         401
  C:00BFH         LINE#         402
  C:00C1H         LINE#         403
  C:00C3H         LINE#         404
  C:00C5H         LINE#         405
  C:00C7H         LINE#         406
  C:00D2H         LINE#         407
  C:00D8H         LINE#         408
  C:00DCH         LINE#         409
  C:00E2H         LINE#         410
  C:00E9H         LINE#         411
  C:00ECH         LINE#         412
  C:00EFH         LINE#         413
  C:00F5H         LINE#         414
  C:00F8H         LINE#         415
  C:00F8H         LINE#         420
  C:00FFH         LINE#         421
  C:00FFH         LINE#         422
  C:0101H         LINE#         423
  C:0103H         LINE#         424
  C:0105H         LINE#         425
  C:0107H         LINE#         426
  C:0109H         LINE#         427
  C:0114H         LINE#         428
  C:011AH         LINE#         429
  C:011EH         LINE#         430
  C:0124H         LINE#         431
  C:012BH         LINE#         432
  C:012EH         LINE#         433
  C:0131H         LINE#         434
  C:0137H         LINE#         435
  C:013AH         LINE#         436
  C:013AH         LINE#         437
  C:013AH         LINE#         438
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:047EH         LINE#         439
  C:0482H         LINE#         441
  C:0485H         LINE#         442
  C:0488H         LINE#         443
  C:048AH         LINE#         444
  C:048FH         LINE#         445
  C:048FH         LINE#         446
  C:0491H         LINE#         447
  C:0493H         LINE#         448
  C:0493H         LINE#         449
  C:0498H         LINE#         450
  C:049BH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 11


  C:049DH         LINE#         452
  C:049FH         LINE#         453
  C:049FH         LINE#         454
  -------         ENDPROC       TIME1
  -------         PROC          INT0
  C:0006H         LINE#         458
  C:0006H         LINE#         461
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0007H         LINE#         464
  C:0007H         LINE#         467
  -------         ENDPROC       INT1
  -------         PROC          COM_INT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        receive_data
  D:0022H         SYMBOL        ruturn_data
  -------         ENDDO         
  C:029FH         LINE#         469
  C:02BCH         LINE#         474
  C:02BEH         LINE#         476
  C:02C1H         LINE#         477
  C:02C1H         LINE#         478
  C:02C3H         LINE#         479
  C:02C6H         LINE#         481
  C:02CBH         LINE#         482
  C:02CBH         LINE#         483
  C:02CEH         LINE#         484
  C:02CEH         LINE#         485
  C:02D0H         LINE#         486
  C:02D5H         LINE#         487
  C:02D5H         LINE#         488
  C:02D8H         LINE#         489
  C:02D8H         LINE#         490
  C:02DAH         LINE#         491
  C:02DFH         LINE#         492
  C:02DFH         LINE#         493
  C:02E2H         LINE#         494
  C:02E2H         LINE#         495
  C:02E4H         LINE#         496
  C:02E9H         LINE#         497
  C:02E9H         LINE#         498
  C:02ECH         LINE#         499
  C:02ECH         LINE#         500
  C:02EEH         LINE#         501
  C:02F3H         LINE#         502
  C:02F3H         LINE#         503
  C:02F6H         LINE#         504
  C:02F9H         LINE#         505
  C:02FBH         LINE#         507
  C:02FBH         LINE#         508
  C:02FEH         LINE#         509
  C:02FEH         LINE#         510
  C:02FEH         LINE#         511
  C:0300H         LINE#         512
  C:0300H         LINE#         513
  C:0307H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2019  16:47:00  PAGE 12


  C:030AH         LINE#         515
  C:030CH         LINE#         516
  C:0310H         LINE#         517
  C:0312H         LINE#         518
  -------         ENDPROC       COM_INT
  -------         PROC          LOGO
  C:03F2H         LINE#         519
  C:03F2H         LINE#         520
  C:03F2H         LINE#         521
  C:03F7H         LINE#         522
  C:03F7H         LINE#         523
  C:03FAH         LINE#         524
  C:03FDH         LINE#         525
  C:0400H         LINE#         526
  C:0403H         LINE#         527
  C:0406H         LINE#         528
  C:0409H         LINE#         529
  C:040CH         LINE#         530
  C:040FH         LINE#         531
  C:0412H         LINE#         532
  C:0415H         LINE#         533
  C:0428H         LINE#         534
  -------         ENDPROC       LOGO
  C:0454H         SYMBOL        L?0116
  C:045AH         SYMBOL        L?0117
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:0454H         SYMBOL        L?0116
  C:045AH         SYMBOL        L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:045EH         LINE#         536
  C:045EH         LINE#         537
  C:045EH         LINE#         539
  C:0468H         LINE#         540
  C:047DH         LINE#         541
  -------         ENDPROC       _DELAY
  -------         ENDMOD        JTD

Program Size: data=69.4 xdata=0 code=1285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
