BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2019  10:08:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, jtd.obj TO jtd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  jtd.obj (JTD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  jtd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         ?DT?JTD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?JTD
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0019H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0?JTD
            CODE    0007H     0001H     UNIT         ?PR?INT1?JTD
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0119H     UNIT         ?PR?TIME0?JTD
            CODE    013FH     00DBH     UNIT         ?PR?COM_INT?JTD
            CODE    021AH     00B6H     UNIT         ?PR?DISPLAY?JTD
            CODE    02D0H     00AAH     UNIT         ?PR?KEY?JTD
            CODE    037AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0406H     004DH     UNIT         ?PR?MAIN?JTD
            CODE    0453H     0037H     UNIT         ?PR?LOGO?JTD
            CODE    048AH     002BH     UNIT         ?PR?KEY_TO3?JTD
            CODE    04B5H     002AH     UNIT         ?PR?_DELAY?JTD
            CODE    04DFH     002AH     UNIT         ?CO?JTD
            CODE    0509H     0026H     UNIT         ?PR?TIME1?JTD
            CODE    052FH     001EH     UNIT         ?C_INITSEG
            CODE    054DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0566H     0010H     UNIT         ?PR?KEY_TO2?JTD
            CODE    0576H     0010H     UNIT         ?PR?KEY_TO4?JTD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 2


            CODE    0586H     0010H     UNIT         ?PR?KEY_TO5?JTD
            CODE    0596H     000CH     UNIT         ?PR?KEY_TO1?JTD



OVERLAY MAP OF MODULE:   jtd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JTD
  +--> ?C_INITSEG

?PR?MAIN?JTD                   -----    -----
  +--> ?PR?LOGO?JTD
  +--> ?PR?KEY?JTD
  +--> ?PR?DISPLAY?JTD

?PR?LOGO?JTD                   -----    -----
  +--> ?PR?_DELAY?JTD

?PR?_DELAY?JTD                 -----    -----
  +--> ?CO?JTD

?PR?KEY?JTD                    -----    -----
  +--> ?PR?DISPLAY?JTD
  +--> ?PR?KEY_TO1?JTD
  +--> ?PR?KEY_TO2?JTD
  +--> ?PR?KEY_TO3?JTD
  +--> ?PR?KEY_TO4?JTD
  +--> ?PR?KEY_TO5?JTD

?PR?DISPLAY?JTD                -----    -----
  +--> ?PR?_DELAY?JTD
  +--> ?CO?JTD

*** NEW ROOT ***************************************************

?PR?COM_INT?JTD                0021H    0019H
  +--> ?PR?KEY_TO1?JTD
  +--> ?PR?DISPLAY?JTD
  +--> ?CO?JTD
  +--> ?PR?KEY_TO2?JTD
  +--> ?PR?KEY_TO3?JTD
  +--> ?PR?KEY_TO4?JTD
  +--> ?PR?KEY_TO5?JTD



SYMBOL TABLE OF MODULE:  jtd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 3


  C:037AH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037AH         LINE#         133
  C:037CH         LINE#         134
  C:037DH         LINE#         135
  C:037EH         LINE#         136
  C:0380H         LINE#         185
  C:0383H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        JTD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        yejian
  B:0020H.1       PUBLIC        shanruo
  B:00A8H.7       PUBLIC        EA
  C:04FEH         PUBLIC        table
  B:0020H.2       PUBLIC        dx_nb
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        hw_nb
  C:04BFH         PUBLIC        _delay
  D:0010H         PUBLIC        num_che_nb
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0090H.5       PUBLIC        k1
  B:00B0H.5       PUBLIC        hw_dx
  B:0090H.4       PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  B:00B0H.4       PUBLIC        k3
  B:0090H.6       PUBLIC        k4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 4


  B:0090H.7       PUBLIC        k5
  B:00B0H.7       PUBLIC        k6
  D:0011H         PUBLIC        num_che_dx
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.4       PUBLIC        Green_nb
  D:00CAH         PUBLIC        RCAP2L
  C:0406H         PUBLIC        main
  C:013FH         PUBLIC        Com_Int
  B:00B0H.3       PUBLIC        Buzz
  B:00A0H.1       PUBLIC        Green_dx
  B:00A0H.5       PUBLIC        Yellow_nb
  D:0012H         PUBLIC        set_timenb
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0453H         PUBLIC        logo
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        xianshi_fx
  B:00A0H.2       PUBLIC        Yellow_dx
  D:0014H         PUBLIC        set_timedx
  D:0015H         PUBLIC        buf
  C:0596H         PUBLIC        key_to1
  C:0566H         PUBLIC        key_to2
  C:048AH         PUBLIC        key_to3
  C:0576H         PUBLIC        key_to4
  C:0586H         PUBLIC        key_to5
  B:00A8H.1       PUBLIC        ET0
  C:02D0H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:0020H.3       PUBLIC        set
  B:00A0H.6       PUBLIC        Red_nb
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        countt0
  D:008BH         PUBLIC        TL1
  D:001AH         PUBLIC        countt1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.3       PUBLIC        Red_dx
  C:0026H         PUBLIC        time0
  C:0509H         PUBLIC        time1
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        n
  D:001DH         PUBLIC        sec_nb
  D:001EH         PUBLIC        sec_dx
  C:021AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        int0
  C:0007H         PUBLIC        int1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 5


  -------         PROC          MAIN
  C:0406H         LINE#         69
  C:0406H         LINE#         70
  C:0406H         LINE#         71
  C:0409H         LINE#         72
  C:040CH         LINE#         73
  C:040FH         LINE#         74
  C:0412H         LINE#         75
  C:0415H         LINE#         77
  C:0418H         LINE#         78
  C:041BH         LINE#         79
  C:041EH         LINE#         80
  C:0421H         LINE#         81
  C:0424H         LINE#         82
  C:0427H         LINE#         83
  C:042AH         LINE#         84
  C:042DH         LINE#         85
  C:042FH         LINE#         87
  C:0431H         LINE#         88
  C:0433H         LINE#         89
  C:0435H         LINE#         90
  C:0437H         LINE#         91
  C:0439H         LINE#         92
  C:043BH         LINE#         93
  C:043DH         LINE#         94
  C:043FH         LINE#         95
  C:0442H         LINE#         96
  C:0445H         LINE#         97
  C:044BH         LINE#         98
  C:044BH         LINE#         99
  C:044BH         LINE#         100
  C:044EH         LINE#         101
  C:0451H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          KEY_TO1
  C:0596H         LINE#         105
  C:0596H         LINE#         106
  C:0596H         LINE#         107
  C:0598H         LINE#         108
  C:059BH         LINE#         109
  C:059DH         LINE#         110
  C:059FH         LINE#         111
  C:05A1H         LINE#         112
  -------         ENDPROC       KEY_TO1
  -------         PROC          KEY_TO2
  C:0566H         LINE#         114
  C:0566H         LINE#         115
  C:0566H         LINE#         116
  C:0568H         LINE#         117
  C:056BH         LINE#         118
  C:056DH         LINE#         119
  C:056FH         LINE#         120
  C:0571H         LINE#         121
  C:0573H         LINE#         122
  C:0575H         LINE#         123
  -------         ENDPROC       KEY_TO2
  -------         PROC          KEY_TO3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 6


  C:048AH         LINE#         125
  C:048AH         LINE#         126
  C:048AH         LINE#         127
  C:048CH         LINE#         128
  C:048FH         LINE#         129
  C:0492H         LINE#         130
  C:0495H         LINE#         131
  C:0497H         LINE#         132
  C:049AH         LINE#         133
  C:049AH         LINE#         134
  C:049CH         LINE#         135
  C:049EH         LINE#         136
  C:04A0H         LINE#         137
  C:04A6H         LINE#         138
  C:04A7H         LINE#         140
  C:04A7H         LINE#         141
  C:04AAH         LINE#         142
  C:04ACH         LINE#         143
  C:04AEH         LINE#         144
  C:04B4H         LINE#         145
  C:04B4H         LINE#         146
  -------         ENDPROC       KEY_TO3
  -------         PROC          KEY_TO4
  C:0576H         LINE#         148
  C:0576H         LINE#         149
  C:0576H         LINE#         150
  C:0578H         LINE#         151
  C:057AH         LINE#         152
  C:057DH         LINE#         153
  C:057FH         LINE#         154
  C:0581H         LINE#         155
  C:0583H         LINE#         156
  C:0585H         LINE#         157
  -------         ENDPROC       KEY_TO4
  -------         PROC          KEY_TO5
  C:0586H         LINE#         159
  C:0586H         LINE#         160
  C:0586H         LINE#         161
  C:0588H         LINE#         162
  C:058AH         LINE#         163
  C:058DH         LINE#         164
  C:058FH         LINE#         165
  C:0591H         LINE#         166
  C:0593H         LINE#         167
  C:0595H         LINE#         168
  -------         ENDPROC       KEY_TO5
  -------         PROC          KEY
  C:02D0H         LINE#         171
  C:02D0H         LINE#         172
  C:02D0H         LINE#         173
  C:02D3H         LINE#         174
  C:02D3H         LINE#         175
  C:02D6H         LINE#         176
  C:02D9H         LINE#         177
  C:02D9H         LINE#         178
  C:02DCH         LINE#         180
  C:02DCH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 7


  C:02DFH         LINE#         182
  C:02E2H         LINE#         183
  C:02E2H         LINE#         184
  C:02E2H         LINE#         185
  C:02E5H         LINE#         186
  C:02E5H         LINE#         187
  C:02E8H         LINE#         188
  C:02EBH         LINE#         189
  C:02EBH         LINE#         190
  C:02EEH         LINE#         192
  C:02EEH         LINE#         193
  C:02F1H         LINE#         194
  C:02F4H         LINE#         195
  C:02F4H         LINE#         196
  C:02F4H         LINE#         197
  C:02F7H         LINE#         198
  C:02F7H         LINE#         199
  C:02FAH         LINE#         200
  C:02FDH         LINE#         201
  C:02FDH         LINE#         202
  C:0300H         LINE#         204
  C:0300H         LINE#         205
  C:0303H         LINE#         206
  C:0306H         LINE#         207
  C:0306H         LINE#         208
  C:0306H         LINE#         210
  C:0309H         LINE#         211
  C:0309H         LINE#         212
  C:030CH         LINE#         213
  C:030FH         LINE#         214
  C:030FH         LINE#         215
  C:0312H         LINE#         217
  C:0312H         LINE#         218
  C:0315H         LINE#         219
  C:0318H         LINE#         220
  C:0318H         LINE#         221
  C:0318H         LINE#         223
  C:031BH         LINE#         224
  C:031BH         LINE#         225
  C:031EH         LINE#         226
  C:0321H         LINE#         227
  C:0321H         LINE#         228
  C:0324H         LINE#         230
  C:0324H         LINE#         231
  C:0327H         LINE#         232
  C:032AH         LINE#         233
  C:032AH         LINE#         234
  C:032AH         LINE#         236
  C:032DH         LINE#         237
  C:032DH         LINE#         238
  C:0330H         LINE#         239
  C:0333H         LINE#         240
  C:0333H         LINE#         241
  C:0336H         LINE#         242
  C:0336H         LINE#         243
  C:0338H         LINE#         244
  C:033AH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 8


  C:033AH         LINE#         247
  C:033CH         LINE#         248
  C:033CH         LINE#         249
  C:033FH         LINE#         251
  C:033FH         LINE#         252
  C:0342H         LINE#         253
  C:0342H         LINE#         254
  C:0344H         LINE#         255
  C:0344H         LINE#         256
  C:0344H         LINE#         258
  C:0347H         LINE#         259
  C:0347H         LINE#         260
  C:034AH         LINE#         261
  C:034DH         LINE#         262
  C:034DH         LINE#         263
  C:0350H         LINE#         264
  C:0350H         LINE#         265
  C:0352H         LINE#         266
  C:0354H         LINE#         268
  C:0354H         LINE#         269
  C:0356H         LINE#         270
  C:0356H         LINE#         271
  C:0359H         LINE#         273
  C:0359H         LINE#         274
  C:035CH         LINE#         275
  C:035CH         LINE#         276
  C:035EH         LINE#         277
  C:035EH         LINE#         278
  C:035EH         LINE#         279
  C:0361H         LINE#         280
  C:0361H         LINE#         281
  C:0364H         LINE#         282
  C:0367H         LINE#         283
  C:0367H         LINE#         284
  C:0369H         LINE#         285
  C:0370H         LINE#         286
  C:0373H         LINE#         287
  C:0376H         LINE#         289
  C:0376H         LINE#         290
  C:0379H         LINE#         291
  C:0379H         LINE#         292
  C:0379H         LINE#         293
  C:0379H         LINE#         294
  -------         ENDPROC       KEY
  -------         PROC          DISPLAY
  C:021AH         LINE#         295
  C:021AH         LINE#         296
  C:021AH         LINE#         298
  C:021EH         LINE#         299
  C:021EH         LINE#         300
  C:0226H         LINE#         301
  C:022FH         LINE#         302
  C:0237H         LINE#         303
  C:0240H         LINE#         304
  C:0240H         LINE#         305
  C:0245H         LINE#         306
  C:0245H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 9


  C:024DH         LINE#         308
  C:0256H         LINE#         309
  C:025EH         LINE#         310
  C:0267H         LINE#         311
  C:0267H         LINE#         313
  C:026CH         LINE#         314
  C:026CH         LINE#         315
  C:0274H         LINE#         316
  C:027DH         LINE#         317
  C:0285H         LINE#         318
  C:028EH         LINE#         319
  C:028EH         LINE#         321
  C:0291H         LINE#         322
  C:0294H         LINE#         323
  C:0297H         LINE#         324
  C:0299H         LINE#         325
  C:029CH         LINE#         326
  C:029FH         LINE#         327
  C:02A2H         LINE#         329
  C:02A5H         LINE#         330
  C:02A7H         LINE#         331
  C:02AAH         LINE#         332
  C:02ADH         LINE#         333
  C:02B0H         LINE#         334
  C:02B3H         LINE#         336
  C:02B5H         LINE#         337
  C:02B8H         LINE#         338
  C:02BBH         LINE#         339
  C:02BEH         LINE#         340
  C:02C1H         LINE#         341
  C:02C9H         LINE#         342
  -------         ENDPROC       DISPLAY
  -------         PROC          TIME0
  C:0026H         LINE#         345
  C:002DH         LINE#         347
  C:0030H         LINE#         348
  C:0033H         LINE#         349
  C:0035H         LINE#         350
  C:0037H         LINE#         351
  C:003DH         LINE#         352
  C:003DH         LINE#         353
  C:004AH         LINE#         354
  C:004AH         LINE#         355
  C:004CH         LINE#         356
  C:004EH         LINE#         357
  C:0050H         LINE#         358
  C:0050H         LINE#         359
  C:005DH         LINE#         360
  C:005DH         LINE#         361
  C:005FH         LINE#         362
  C:0061H         LINE#         363
  C:0063H         LINE#         364
  C:0063H         LINE#         365
  C:0063H         LINE#         367
  C:006CH         LINE#         368
  C:006CH         LINE#         369
  C:006EH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 10


  C:0070H         LINE#         371
  C:0072H         LINE#         373
  C:007FH         LINE#         374
  C:007FH         LINE#         375
  C:0081H         LINE#         376
  C:0083H         LINE#         377
  C:0085H         LINE#         378
  C:0085H         LINE#         379
  C:0092H         LINE#         380
  C:0092H         LINE#         381
  C:0094H         LINE#         382
  C:0096H         LINE#         383
  C:0098H         LINE#         384
  C:0098H         LINE#         385
  C:00A1H         LINE#         386
  C:00A1H         LINE#         387
  C:00A4H         LINE#         388
  C:00A6H         LINE#         389
  C:00A6H         LINE#         390
  C:00AFH         LINE#         391
  C:00AFH         LINE#         392
  C:00B2H         LINE#         393
  C:00B4H         LINE#         394
  C:00B4H         LINE#         395
  C:00BBH         LINE#         396
  C:00BBH         LINE#         397
  C:00BDH         LINE#         398
  C:00BFH         LINE#         399
  C:00C1H         LINE#         400
  C:00C3H         LINE#         401
  C:00C5H         LINE#         402
  C:00C7H         LINE#         403
  C:00D2H         LINE#         404
  C:00D8H         LINE#         405
  C:00DCH         LINE#         406
  C:00E2H         LINE#         407
  C:00E9H         LINE#         408
  C:00ECH         LINE#         409
  C:00EFH         LINE#         410
  C:00F5H         LINE#         411
  C:00F8H         LINE#         412
  C:00F8H         LINE#         414
  C:00FFH         LINE#         415
  C:00FFH         LINE#         416
  C:0101H         LINE#         417
  C:0103H         LINE#         418
  C:0105H         LINE#         419
  C:0107H         LINE#         420
  C:0109H         LINE#         421
  C:0114H         LINE#         422
  C:011AH         LINE#         423
  C:011EH         LINE#         424
  C:0124H         LINE#         425
  C:012BH         LINE#         426
  C:012EH         LINE#         427
  C:0131H         LINE#         428
  C:0137H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 11


  C:013AH         LINE#         430
  C:013AH         LINE#         431
  C:013AH         LINE#         432
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0509H         LINE#         433
  C:050DH         LINE#         435
  C:0510H         LINE#         436
  C:0513H         LINE#         437
  C:0515H         LINE#         438
  C:051AH         LINE#         439
  C:051AH         LINE#         440
  C:051CH         LINE#         441
  C:051EH         LINE#         442
  C:051EH         LINE#         443
  C:0523H         LINE#         444
  C:0523H         LINE#         445
  C:0526H         LINE#         446
  C:0528H         LINE#         447
  C:052AH         LINE#         448
  C:052AH         LINE#         449
  -------         ENDPROC       TIME1
  -------         PROC          INT0
  C:0006H         LINE#         452
  C:0006H         LINE#         454
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0007H         LINE#         457
  C:0007H         LINE#         459
  -------         ENDPROC       INT1
  -------         PROC          COM_INT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        receive_data
  D:0022H         SYMBOL        ruturn_data
  -------         ENDDO         
  C:013FH         LINE#         461
  C:015CH         LINE#         466
  C:015EH         LINE#         468
  C:0161H         LINE#         469
  C:0161H         LINE#         470
  C:0163H         LINE#         471
  C:0166H         LINE#         473
  C:016BH         LINE#         474
  C:016BH         LINE#         475
  C:016EH         LINE#         476
  C:0171H         LINE#         477
  C:017AH         LINE#         478
  C:017CH         LINE#         479
  C:0181H         LINE#         480
  C:0181H         LINE#         481
  C:0184H         LINE#         482
  C:0187H         LINE#         483
  C:0190H         LINE#         484
  C:0192H         LINE#         485
  C:0197H         LINE#         486
  C:0197H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 12


  C:019AH         LINE#         488
  C:019DH         LINE#         489
  C:01A6H         LINE#         490
  C:01A8H         LINE#         491
  C:01ADH         LINE#         492
  C:01ADH         LINE#         493
  C:01B0H         LINE#         494
  C:01B3H         LINE#         495
  C:01BCH         LINE#         496
  C:01BEH         LINE#         497
  C:01C3H         LINE#         498
  C:01C3H         LINE#         499
  C:01C6H         LINE#         500
  C:01C9H         LINE#         501
  C:01D2H         LINE#         502
  C:01D4H         LINE#         504
  C:01D4H         LINE#         505
  C:01DDH         LINE#         506
  C:01DDH         LINE#         507
  C:01DDH         LINE#         508
  C:01DFH         LINE#         509
  C:01DFH         LINE#         510
  C:01F4H         LINE#         511
  C:01F7H         LINE#         513
  C:01F9H         LINE#         514
  C:01FDH         LINE#         515
  C:01FFH         LINE#         516
  -------         ENDPROC       COM_INT
  -------         PROC          LOGO
  C:0453H         LINE#         517
  C:0453H         LINE#         518
  C:0453H         LINE#         519
  C:0458H         LINE#         520
  C:0458H         LINE#         521
  C:045BH         LINE#         522
  C:045EH         LINE#         523
  C:0461H         LINE#         524
  C:0464H         LINE#         525
  C:0467H         LINE#         526
  C:046AH         LINE#         527
  C:046DH         LINE#         528
  C:0470H         LINE#         529
  C:0473H         LINE#         530
  C:0476H         LINE#         531
  C:0489H         LINE#         532
  -------         ENDPROC       LOGO
  C:04B5H         SYMBOL        L?0112
  C:04BBH         SYMBOL        L?0113
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:04B5H         SYMBOL        L?0112
  C:04BBH         SYMBOL        L?0113
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  10:08:19  PAGE 13


  -------         ENDDO         
  C:04BFH         LINE#         534
  C:04BFH         LINE#         535
  C:04BFH         LINE#         537
  C:04C9H         LINE#         538
  C:04DEH         LINE#         540
  -------         ENDPROC       _DELAY
  -------         ENDMOD        JTD

  -------         MODULE        ?C?CLDPTR
  C:054DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=57.4 xdata=0 code=1424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
